<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        canvas {
            border : 2px solid black;
        }
        .canvas {
            width: 30px;
            height: 30px;
            margin: 5px;
            border: 2px solid black;
            display: inline-block;
        }
        .red { background-color: red; }
        .green { background-color: green; }
        .blue { background-color: blue; }
        .yellow { background-color: yellow; }
        .purple { background-color: purple; }
        .cyan { background-color: cyan; }
    </style>
</head>
<body>
    <canvas id="my_canvas" width="500" height="400"></canvas>
    <div class="canvas red" id="red"></div>
    <div class="canvas green" id="green"></div>
    <div class="canvas blue" id="blue"></div>
    <div class="canvas yellow" id="yellow"></div>
    <div class="canvas purple" id="purple"></div>
    <div class="canvas cyan" id="cyan"></div>
    <script type="module" src="uts.js"></script>
</body>
</html>